* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

html {
  scroll-behavior: smooth;
}



h2{
    text-align: center;
}

body{
    background-color: rgb(255, 255, 255);
}

.nav-bar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: #2C2B77;
    z-index: 100;
    position: fixed;
    width: 100%;
}

.nav{
    display: flex;
     align-items: center;
     justify-content: space-around;
    
}

.nvtxt-img{
    display: flex;
    align-items: center;
     
}

.nvtxt-img h3{
    margin-left: 7px;
    font-weight: lighter;

}


.nvtxt-img h3{
    color: white;
    transition: 0.2s;
    
}

.nvtxt-img:hover h3,
.nvtxt-img:hover img{
    color: #01ACF1;
    scale: 1.06;
}

.logo{
    width: 45px;
    border-radius: 50%;
    transition: 0.2s;
}

.list-items{
    display: flex;
    gap: 50px;
}

li{
    list-style: none;
}

.list-item{
   text-decoration: none;
   color: rgb(255, 255, 255);
   transition: 0.05s;
   font-size: 18px;
}

.list-item:hover{
   border-bottom: 4px solid rgb(248, 248, 248);
}

.active{
    border-bottom: 4px solid #01ACF1;
}

.login-btn{
    padding: 8px;
    background-color: #01ACF1;
    font-size: 16px;
    font-weight: 700;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.15s;
}

.login-btn:hover {
    background-color: rgb(255, 255, 255);
  
}

.login-btn a{
    text-decoration: none;
    color:  #ffffff;
     transition: 0.15s;
}

.login-btn a:hover{
    text-decoration: none;
     color: #2C2B77;
}

.menu-btn{
    display: none;
    position: absolute;
    top: 20px;
    right: 30px;
    width: 40px;
    cursor: pointer;
     border-radius: 5px;
}


.hero{
    height: 100vh;
    background-image: url(./assets/IMG-20250327-WA0058.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
}

.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0,0.8);
}

.infotess{
   text-align: center;
   color: white;
   z-index: 1;
   font-size: 70px;
   text-shadow: 2px 2px 5px black;
   line-height: 90px;
}

.abt-sec{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
    row-gap: 20px;
    height: 70vh;
   
}

.abt-img{
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45vw;
    line-height: 25px;
    box-shadow: 0 0 6px 3px #ccc;
    border-radius: 20px;
     flex-shrink: 1;
}

.abt-img img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    transition: 0.15s ease-out;
}

.abt-sec:hover img{
   scale: 1.01;
}


.abt-info{
    width: 45vw;
    align-content: center;
    line-height: 20px;
}


.news-letter{
    width: 100%;
    background-color: #01ACF1;
    height: 120px;
    align-content: center;
    text-align: center;
}

.email-input{
    padding-top: 10px;
}

.email-input input{
    height: 30px;
    width: 30%;
    border: none;
    border-radius: 3px;
    padding-left: 5px;
}

input:focus {
    outline: none;
    background-color: #eee;
}

.email-input button{
    height: 30px;
    width: 10%;
    border: none;
    border-radius: 3px;
    color: black;
    font-weight: 700;
    background-color: #2C2B77;
    cursor: pointer;
    color: #ffffff;
      transition: 0.3s ease;
}

.email-input button:hover{
    background-color: #ccc;
  
    color: #000000;
}

.events-sec{
    padding-top: 20px;
    background-color: #2C2B77;
    padding: 20px;
}

.events{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    row-gap: 20px;
    margin-top: 10px;
}

.event-item{
    background-color: #eee;
    width: 280px;
    height: 560px;
    padding: 10px;
    border-radius: 5px;
    position: relative;  
}

.event-img img{
    width: 100%;
    border-radius: 5px;
}
.event-info{
  padding-top: 10px;
}

.event-info p{
  line-height: 20px;
}

.event-item button{
    padding: 10px 30px; 
    border: 1px solid rgba(1, 1, 134, 0);
    border-radius: 20px;
    font-size: 16px;
    font-weight: bold;
    background-color: #01ACF1;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 10px;
    transition: 0.15s ease-in-out;
    cursor: pointer;
}

.event-item button:hover{
    border: 1px solid rgb(0, 0, 0);
    background-color: white;
    color: black;
}
 
.events-sec h2{
    color: white;
}

.achivements-sec{
    padding: 30px 0;
}

.achivements{
    display: flex;
    padding: 20px;
    flex-direction: column;
    row-gap: 40px;
    align-items: center;
}

.achievment{
    display: flex;
    width: 90%;
    align-items: center;
    justify-content: space-around;
    border: 1px solid #eee;
    border-radius: 10px;
   background-color: rgb(255, 255, 255);
   box-shadow: 0 0 5px 4px #eee;
   transition: 0.15s ease;
   
}

.achievment:hover{
    box-shadow: 0 0 8px 4px #ccc;
}


.ach-img{
    height: 100%;
    width: 300px;
    align-content: center;
    text-align: center;
}

.ach-img img{
  
   width: 300px;
   border-radius: 10px;
}

.ach-info{
     padding: 20px;
}

.dignitries-sec{
    padding-top: 20px;
    background-color: #2C2B77;
    padding-bottom: 40px;
}
 
.dignitries-sec h2{
    color: white;
}

.dignitries{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    margin-top: 20px;
}

.dignitry-card{
    color: rgb(255, 255, 255);
}

.dignitry-card h4{
    text-align: center;
}

.dignitry-img{
    width: 300px;
    position: relative;
 
}

.dignitry-img img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
   
}

.dignitry-img:hover::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.6);
    
}

.dig-name{
    position: absolute;
    bottom: 20px;
    left: 20px;
    z-index: 1;
    transition: 0.2s ease;

}

.dig-name h3{
    color: transparent;
     text-align: left;
}

.dignitry-img:hover h3{
    color: rgba(255, 255, 255, 1);
    text-align: left;
}

.guide-sec{
    display: flex;
    flex-direction: column;
    row-gap: 60px;
    padding: 40px;
    align-items: center;
}

.guide{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 1px 5px #ccc;
    border-radius: 10px;
    padding: 20px;
}

.guide:hover{
    box-shadow: 0 0 8px 4px #ccc;
}

.guide-info{
    width: 40%;
    padding: 10px 0;
}

.guide-img{
    width: 30%;
    background-color: rgba(227, 28, 28, 0);
    border-radius: 10px;
    padding: 5px;
    transition: 0.4s ease-in-out;
}

.guide:hover .guide-img{
        scale: 1.02;
}

.guide-info button{
    width: 30%;
    height: 40px;
    background-color: #01ACF1;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
     transition: 0.15s;
     color: white;
}

.guide-info button:hover{
    box-shadow: 1px 1px 5px 2px #ccc;
}


.dr-card{
    width: 250px;
    position: relative;
}

.dr-card img{
  border-radius: 5px;
  width: 100%;
  height: auto;
}
.cdr-sec{
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #01ACF1;
}

.cdr-sec h2{
    color: rgb(255, 255, 255);
}

.dr-info{
    position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #2C2B77;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.dr-card:hover .dr-info {
  height: 30%;
}


.rank{
    font-weight: bold;
}

.rep{
    font-size: 16px;
    
}

.rep-name{
    text-align: center;
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.drs{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    padding-top: 20px;
}

.qa-sec{
    display: flex;
    flex-direction: column;
    padding: 40px 0;
    align-items: center;
    background-color: #dfdfdf;
    
}

.qa-sec h2{
    margin-bottom: 20px;
}

.qa{
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    width: 40%;
    height: 250px;
    padding-bottom: 50px;
}

.qa a{
    width:100%;
    background-color: #2C2B77;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    cursor: pointer;
    padding: 0 10px;
  
}

.qa a button{
    width:100%;
    height: 50px;
    font-size: 20px;
    font-weight: 700;
    background-color: transparent;
    border: none;
     color: #ffffff;
    
}

textarea{
    border: none;
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    font-size: 18px;
    padding-left: 20px;
    padding-top: 20px;
    outline: none;
    transition: 0.15s ease-in-out;
}

textarea:focus{
    background-color: #eee;
}

.footer{
    width: 100%;
    height: 50px;
    background-color: black;
    color: white;
    text-align: center;
    align-content: center;
    font-size: 18px;
   
}

   
.contacts{
    background-color: #1f1f1f;
    display: flex;
    flex-direction: column;
    height: 150px;
    align-items: center;
    justify-content: center;
}


.contact{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.socials{
    width: 60px;
    height: 60px;
    background-color: #1f1f1f;
   border-radius: 50%;
}

.socials img {
     width: 50px;
    height: 50px;
    border-radius: 50%;
}

 

/* Mobile responsive syling */
@media (max-width: 480px){
    .nav-bar{
        padding: 0;
    }

    .menu-btn{
        display: block;
    }

    .nvtxt-img{
        position: absolute;
        top: 20px;
        left: 30px;
    cursor: pointer;
    z-index: 1;
    flex-wrap: wrap;
}

    .nvtxt-img h3{
        font-weight: 200;
        font-size: 18px;
}

    

    .list-items{
        position: absolute;
        top: 0px;
        left: 0px;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        justify-content: center;
          background: #2C2B77;
          margin-top: -900px;
          transition: all 0.5s ease;
          border-bottom-left-radius: 50px;
          border-bottom-right-radius: 50px;
          gap: 20px;
    }

    .mobile-menu{
        margin-top: 0px;
    }

    .list-items li{
        margin: 20px auto;
      
    }

    .login-btn{
        margin-right: 33px;

    }

    .menu-btn{
    background-color: white;
    padding: 1px;

    }
    





.hero{
   

    padding-top: 70px;
    height: 300px;
}

.infotess{
   
   z-index: 1;
    font-size: 22px;
    line-height: 25px;
}

.abt-sec{
        flex-direction: column-reverse;
       flex-wrap: nowrap;
    }

    .abt-img{
        width: 100%;
    }

    .abt-info{
        width: 100%;
        
    
    }
    
    .sub-h2{
       text-align: left;
    }

    .email-input input{
 
    width: 65%;
 
}

    .email-input button{
    width: 20%;
}


.guide{
    flex-direction: column-reverse;
}

.guide-info{
    width: 100%;
    
}

.guide-img{
    width: 100%;
    
}

.achievment{
    flex-direction: column;
}

.ach-img img{
    width: 60%;
    margin-top: 20px;

}

.drs{
    row-gap: 15px;


}

.qa{
    width: 85%;
 


}

.news-letter{
    margin-top: 250px;
}





}








/* Tablet responsive syling */
@media (min-width: 481px) and (max-width: 768px){
    .nav-bar{
        padding: 0;
    }

    .menu-btn{
        display: block;
    }

    .nvtxt-img{
        position: absolute;
        top: 20px;
        left: 30px;
    cursor: pointer;
    z-index: 1;
    flex-wrap: wrap;
}

    .nvtxt-img h3{
        font-weight: 200;
        font-size: 18px;
}

    

    .list-items{
        position: absolute;
        top: 0px;
        left: 0px;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        justify-content: center;
          background: #2C2B77;
          margin-top: -900px;
          transition: all 0.5s ease;
          border-bottom-left-radius: 50px;
          border-bottom-right-radius: 50px;
          gap: 20px;
    }

    .mobile-menu{
        margin-top: 0px;
    }

    .list-items li{
        margin: 20px auto;
      
    }

    .login-btn{
        margin-right: 33px;

    }

    .menu-btn{
    background-color: white;
    padding: 1px;

    }
    





.hero{
   

    padding-top: 70px;
    height: 300px;
}

.infotess{
   
   z-index: 1;
    font-size: 22px;
    line-height: 25px;
}

.abt-sec{
        flex-direction: column-reverse;
       flex-wrap: nowrap;
    }

    .abt-img{
        width: 100%;
    }

    .abt-info{
        width: 100%;
        
    
    }
    
    .sub-h2{
       text-align: left;
    }

    .email-input input{
 
    width: 65%;
 
}

    .email-input button{
    width: 20%;
}


.guide{
    flex-direction: column-reverse;
}

.guide-info{
    width: 100%;
    
}

.guide-img{
    width: 100%;
    
}

.achievment{
    flex-direction: column;
}

.ach-img img{
    width: 60%;
    margin-top: 20px;

}

.drs{
    row-gap: 15px;


}

.qa{
    width: 85%;
 


}

.news-letter{
    margin-top: 150px;
}






}

/* Desktop or Laptop responsive syling */
@media (min-width: 769px){
    



}
